<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="0;url=https://www.qrz.com/db/ba4qcn" />
<head>
  <title>BA4QCN</title>
  <style>
    body {
      text-align: center;
      max-width: 1200px;
      margin: auto;
      padding: 1em;
    }

    main {
      display: flex;
    }

    #bio {
      float: left;
      width: 65%;
    }

    #x-display {
      width: 30%;
      margin: 1em;
      float: left;
    }

    .addr {
      padding: 0.5em;
      background-color: aliceblue;
      border: 1px solid black;
      text-align: center;
    }

    img {
      height: auto;
    }

    del {
      text-decoration: none;
      background-color: black;
    }

    del:hover {
      color: white;
    }

    .red {
      color: #C00000;
    }

    div.notice {
      background-color: #FFD;
      border: solid #CCA 2px;
      padding: 0.5em;
    }

    .icon img {
      margin: 0.5em;
      width: 2em;
      height: auto;
    }

    footer {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <!--
  <main>
    <div id="x-display">
      <a class="twitter-timeline" href="https://twitter.com/ba4qcn?ref_src=twsrc%5Etfw">Tweets by ba4qcn</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div id="bio">
      <p>
        <a href="https://ba4q.cn/" target="_blank"><img src="img/ba4qcn.svg" width="100px" /><a>
      </p>
      <p>
        <a class="icon" href="https://www.qrz.com/db/ba4qcn" target="_blank"><img
            src="https://ba4q.cn/img/icon-qrz.png" /></a>
        <a class="icon" href="mailto:ba4qcn@outlook.com"><img
            src="https://ba4q.cn/img/icon-outlook.svg" /></a>
        <a class="icon" href="https://x.com/ba4qcn" target="_blank"><img
            src="https://ba4q.cn/img/icon-x.png" /></a>
      </p>
      
      <div class="lang-sel">
        <p lang="cn">
          感谢你访问本网站！但如你所见，这里基本还是一片空白。
        </p>
        <p lang="en">
          Thank you for visiting this website! But as you can see, here is still basically empty.
        </p>
        <p lang="cn">
          我被分配到的呼号是 BA4Q<span class="red">CN</span>，
          碰巧 <span class="red">.cn</span> 是中国国家顶级域名后缀，
          于是我就注册了 ba4q<span class="red">.cn</span> 这个域名。
          <br />
          不过目前对拿网站来做什么还没想法，未来可能打算写博客之类的。
        </p>
        <p lang="en">
          My callsign is BA4Q<span class="red">CN</span>,
          the suffix of which (<span class="red">.cn</span>) is coincidentally the suffix of the national top domain name in China,
          therefore I bought the domain name ba4q<span class="red">.cn</span>.
          <br />
          For now, I have not figured out about what to do with this website yet.
          <br />
          Maybe it will become my blog in the future.
        </p>

        <hr />
        <p lang="cn">
          这里是 BA4QCN，平时绝大部分时间 QTH 位于江苏省南京市南京大学仙林校区（Loc: OM92lc）。
        </p>
        <p lang="cn">
          目前主要活跃在卫星通联，希望能与你在空中相见！
        </p>
        <p lang="cn">
          我常用的设备：Quansheng UV-K6，ICOM IC-705 <br />
          我常用的手台天线：RH770, RH771, RH775, SMA501 <br />
          我常用八木天线：u5v3 (JYR), u2v2 (RSJ), u15 (Diamond A430S15R2)
        </p>
    
        <p lang="en">
          This is BA4QCN.
          For most of my time, my QTH is in Nanjing University, Nanjing, China (Loc: OM92lc).
        </p>
        <p lang="en">
          I am happy to make satellite QSOs. Hope to see you in the air!
        </p>
        <p lang="en">
          My RIGs: Quansheng UV-K6, ICOM IC-705. <br />
          My daily HT ANTs: RH770, RH771, RH775, SMA501 <br />
          My Yagi ANTs: u5v3 (by BH7JYR), u2v2 (by BH2RSJ), u15 (Diamond A430S15R2)
        </p>
    
        <hr />
    
        <p lang="cn">
          我会在通联后发出我的 QSL 卡片，也欢迎您寄送给我 QSL 卡片，来卡必回。<br />
          （卡片图是我绘制的，希望你喜欢！）
        </p>
        <p lang="cn">
          以下是我的收卡地址（由 <a href="http://hamcq.cn">HamCQ</a> 卡片组代收）：
        </p>
        <div class="addr" lang="cn">
          昆明市春城路 20 号 599-60 信箱 <br />
          黄康恩（收） <br />
          邮编：650011 <br />
          手机号：13529346532
        </div>
    
        <p lang="en">
          I will sent my QSL cards to confirm our QSO,
          and I am happy to receive your QSL cards and reply every incoming cards. <br />
          (I drew the illustration on my card. Hope you like it!)
        </p>
        <p lang="en">
          The following is my postal mail address to receive QSL cards:
        </p>
        <div class="addr" lang="en">
          Kang-En Huang <br />
          TEL: +86-13529346532 <br />
          P.O. Box 599-60, No. 20 Chuncheng Road, <br />
          Kunming City, 650011 <br />
          P. R. China
        </div>

        <p lang="cn">
          最后，希望与你在空中相会，VY 73!
        </p>
        <p lang="en">
          Hope to see you on the air, VY 73!
        </p>
        <p>
          <img src="img/hihu-meiling-small.jpg" width="600px" />
          <br />
          <small lang="cn">
            大气与地球系统区域过程综合观测试验基地(SORPES)，南京大学仙林校区，摄于2018-10-24 <br />
            <del>（为了不显得那么空旷，放一张图在这）</del>
          </small>
          <small lang="en">
            Station for Observing Regional Processes of the Earth System (SORPES), <br />
            Nanjing Univeristy Xianlin Campus, photographed on 2018-10-24 <br />
            <del>(I put a picture here so that the page seemed to be less empty)</del>
          </small>
        </p>
      </div>
    </div>
  </main>

  <footer>
    <hr />
    <small>Last updated: 2024-05-26</small>
  </footer>
          
  <script src="javascript/lang-sel.js"></script>

-->
</body>

</html>
